@import "./vars";
.action-header {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}
.action-header button:nth-child(1) {
  border-radius: 0 0px 0 10px;
}
.action-header button:nth-child(2) {
  border-radius: 0 0 10px 0;
}

.btn-header {
  background-color: $active-button;
  color: $white;
  border: 1px solid #403b6d;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 281px;
  height: 36px;
  font-weight: 600;
  font-size: $sm;
  line-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.titles img {
  width: 194px;
  height: 66px;
}
.titles p {
  font-size: $lg;
  line-height: 25px;
  color: $white;
  font-weight: 700;
}
.filter {
  display: flex;
  gap: 50px;
  justify-content: center;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}
.primary-button {
  background-color: $primary-button;
  border-radius: 4px;
  width: 288px;
  height: 67px;
  border: 4px solid $active-button;
  color: $white;
  font-weight: 600;
  &:hover {
    background-color: $hover-button;
  }
  &:active {
    background-color: $active-button;
  }
}

.action-header button:nth-child(1) {
  border-radius: 10px 0 0 0;
}
.action-header button:nth-child(2) {
  border-radius: 0 10px 0 0;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  place-content: center;
  margin: 5vh ;
  box-sizing: border-box;
  
}
.content-card {
  width: 515px;
  height: 265px;
  display: flex;
  box-sizing: border-box;
  padding: 5px;
  justify-content: center;
}
.card-pic {
  background: $home-gryffindor;
  border-radius: 16px 0 0 16px;
  width: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-pic img {
  border-radius: 50%;
}
.card-info {
  background-color: $white;
  border-radius: 0 16px 16px 0;
  width: 305px;
  display: flex;
}
.card-info ul {
  list-style: none;
  padding: 16px;
  margin: 0;
  width: 100%;
  max-height: 265px;
}

.card-info .state-student {
  display: flex;
  justify-content: space-between;
}
.state-student span {
  color: $third-font;
  font-weight: 600;
  font-size: $sm;
  line-height: 19px;
}
.info-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  line-height: 27px;
}
.card-info h3 {
  color: $secondary-font;
  font-weight: 600;
  font-size: $md;
  line-height: 46px;
  margin: 0;
  padding: 12px 0;
}
.card-form .clave {
  color: $quarter-font;
  font-weight: bold;
  font-size: $sm;
  margin: 0;
}
.card-form span {
  color: $quarter-font;
  font-weight: 400;
  font-size: $sm;
}

@media (max-width: 393px) {
  .action-header {
    position: fixed;
    bottom: 0;
    left: 48px;
    
  }
  .btn-header{
      width: 140.5px;
  }

  .content-card {
    flex-direction: column;
    height: 181px;
    width: 100%;
  }
  .card-pic {
    width: 100%;
    border-radius: 16px 16px 0 0;
  }
  .card-info {
    width: 100%;
    border-radius: 0px 0px 16px 16px;
  }
  .card-form{
      display: none;
  }


}
